<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pune turiest places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="C:\Users\purvi\Desktop\bootrap\images\logo pune.jpg" style="height:30px; width:30px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pune.html">pune</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="restourent.html">restourent</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Visit to play
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="aagakhanpalace.html">aagakhan palace </a></li>
              <li><a class="dropdown-item" href="dagadushet.html">Dagadushet ganpati</a></li>
              <li><a class="dropdown-item" href="parvatihill.html">parvati hills</a></li>
              <li><a class="dropdown-item" href="okayamagarden.html">Okayama Garden</a></li>
              <li><a class="dropdown-item" href="aapughar.html">Appughar</a></li>
              <li><a class="dropdown-item" href="Shanivarwada.html">Shanivarwada</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
        <!--2nd row-->

    <div class="row mt-2" >
      <div class="col-lg">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a target="_blank" href="#">
              <img src="C:\Users\purvi\Desktop\bootrap\images\pune.jpg" class="d-block w-100" alt="pune city" data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000" class="img-fluid">
            </a>    
              </div>
          </div>
        </div>
      </div>
     
      </div>
   
    <!--3rd row-->

    <div class="row">
      <div class="col-lg">
        <h1 data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">PUNE CITY</h1>
        <p> Pune is a sprawling city in the western Indian state of Maharashtra. It was once the base of the Peshwas (prime ministers) of the Maratha Empire, which lasted from 1674 to 1818. It's known for the grand Aga Khan Palace, built in 1892 and now a memorial to Mahatma Gandhi, whose ashes are preserved in the garden.</p>
      </div>
      
    </div>
    
    
    <!--4th row-->
    <div class="container">
    <div class="row">
      <div class="col-lg">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
    
          <!--1st image-->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="C:\Users\purvi\Desktop\bootrap\images\agakhan palace.webp" class="d-block w-100 img-fluid"  alt="..." style="height:500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size:30px; color: black;">Aagakhan palace</h5>
               </div>
            </div>
    
            <!--2nd image-->
            <div class="carousel-item">
              <img src="C:\Users\purvi\Desktop\bootrap\images\appughar.jpg" class="d-block w-100 img-fluid" alt="..." style="height:500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size:30px; color: white;">Appughar</h5>
              </div>
            </div>
    
            <!--3rd image-->
            <div class="carousel-item">
              <img src="C:\Users\purvi\Desktop\bootrap\images\ganpati.jpg" class="d-block w-100 img-fluid" alt="..." style="height:500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size:30px; color: white;">Dagadushet Ganapati</h5>
              </div>
            </div>
    
            <!--4th image-->
            <div class="carousel-item">
              <img src="C:\Users\purvi\Desktop\bootrap\images\okayama freindship garden.jpg" class="d-block w-100 img-fluid" alt="..." style="height:500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size:30px; color: black;">Okayama Garden</h5>
              </div>
            </div>
    
            <!--5th image-->
            <div class="carousel-item">
              <img src="C:\Users\purvi\Desktop\bootrap\images\parvati hills.webp" class="d-block w-100 img-fluid" alt="..." style="height:500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size:30px; color:white ;">Parvati Hills</h5>
              </div>
            </div>
    
            <!--6th image-->
            <div class="carousel-item">
              <img src="C:\Users\purvi\Desktop\bootrap\images\shanivarwada.jpg" class="d-block w-100 img-fluid" alt="..." style="height:500px">
              <div class="carousel-caption d-none d-md-block">
                <h5 style="font-size:30px; color:white;">Shanivarwada</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
    
    
      <!--cardsnew-->
      <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card" >
            <img src="C:\Users\purvi\Desktop\bootrap\images\agakhan palace.webp" class="card-img-top" alt="..." class="img-fluid">
            <div class="card-body">
              <a href="aaga1.html" class="btn btn-primary">Go to aagakhan palace</a>
            </div>
          </div>
    </div>
    
      <div class="col-lg-4">
        <div class="card" >
          <img src="C:\Users\purvi\Desktop\bootrap\images\appughar.jpg" class="card-img-top" alt="..." class="img-fluid">
          <div class="card-body">
            <a href="aapu1.html" class="btn btn-primary">Go to aapughar</a>
          </div>
        </div>
    </div>
    
    
      <div class="col-lg-4">
        <div class="card">
          <img src="C:\Users\purvi\Desktop\bootrap\images\ganpati.jpg" class="card-img-top" alt="..." class="img-fluid">
          <div class="card-body">
            <a href="gan1.html" class="btn btn-primary">Go to ganpati</a>
          </div>
        </div>
    </div>
    </div>
    
    <div class="row">
      <div class="col-lg-4">
        <div class="card" >
          <img src="C:\Users\purvi\Desktop\bootrap\images\okayama freindship garden.jpg" class="card-img-top" alt="..." class="img-fluid">
          <div class="card-body">
            <a href="oka1.html" class="btn btn-primary"> Go to okayama garden</a>
          </div>
        </div>
    </div>
      <div class="col-lg-4">
        <div class="card">
          <img src="C:\Users\purvi\Desktop\bootrap\images\parvati hills.webp" class="card-img-top" alt="..." class="img-fluid">
          <div class="card-body">
            <a href="parva1.html" class="btn btn-primary">Go to parvati hills</a>
          </div>
    </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
          <img src="C:\Users\purvi\Desktop\bootrap\images\shanivarwada.jpg" class="card-img-top" alt="..." class="img-fluid">
          <div class="card-body">
            <a href="shan1.html" class="btn btn-primary">Go to shanivarwada</a>
          </div>
    </div>
    </div>
    </div>
</div>
<!--6 row-->
<div class="row">
  <div class="col-lg">
   <div id="heading"> <h1>Tourist Places to Visit in Pune</h1></div>
      
   <ul>
        <li>aagakhan palace</li>
        <li>dagadushet ganapati</li>
        <li>shanivarwada</li>
        <li>parvati hill</li>
        <li>okayama garden</li>
        <li>aappughar</li>
      </ul>
    
  </div>
  </div>
    <!--map row-->
    <div class="row bg-secondary">
      <div class="col-lg-6">
    <h1 style="color: white;" class="bi bi-pin-map-fill">map</h1>
      
    <div class="row">
      <div class="col-lg">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1256363.769681054!2d73.29296253614578!3d18.46863063291551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1662946547221!5m2!1sen!2sin" class="map" width="600" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img-fluid"></iframe>
      </div>
    </div></div>
      <div class="col-lg-6">
        <h1 style="color: white;" class="bi bi-geo-alt-fill">location</h1>
        <div class="row">
          <div class="col-md">
            <p style="color:white; text-align:center; font-size:20px;"> abc,<br> lakshmi road, <br>sadashiv peth, <br>behind ganesh mandir<br> 420007 <br>pune.
          </div>
        </div>
    </div>
    </div>
  
    <div class="row bg-dark">
      <div class="col-lg">
    <p style="color:white ;">@copyright@</p>
    <i class="bi bi-facebook width=20 height=25" style="color:white ;"></i>
    <i class="bi bi-whatsapp" style="color:white ;"></i>
    <i class="bi bi-twitter" style="color:white ;"></i>
      </div>
    </div>
   </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</body>
<script>
  AOS.init();
</script>
</html>