<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pune turiest places</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
<style>
  *{
    margin: 0;
    padding: 0;
}
.nav-link{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px; 
    padding: 10px 10px; 
    
}
.nav-link:hover{
    background-color: grey;
    border-radius: 15px;
    
    font-size: 30px;
    text-align: center;
}
.nav-item{
    margin-left: 20px;
    
}
     ul{
    text-align: center;
    list-style-type: none;
    font-size: 25px;
}
li{
    color: brown;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li:hover{
    font-size: 30px;
    cursor: pointer;
}
     h1{
     margin-top: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(58, 2, 2);
    text-transform: capitalize;
    text-shadow: 10px blue;
    text-align: center;
    
     }
     
     p{
      font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    margin-top: 10px;
    text-align: center;
    font-size:25px ;
    
     }
     #sliderimg img{
      height: 500px;
      border: 1px solid white;
      border-radius:20px ;
     }
     #sliderimg img:hover{
      height: 700px;
     }
     iframe{
      border-radius: 15px;
     }
     iframe:hover{
      padding: 5px;
      border: 2px solid black;
     }
</style>
<body>
<!--1st row-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pune turiest places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="C:\Users\purvi\Desktop\bootrap\images\logo pune.jpg" style="height:30px; width:30px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pune.html">pune</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="restourent.html">restourent</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Visit to play
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="aagakhanpalace.html">aagakhan palace </a></li>
              <li><a class="dropdown-item" href="dagadushet.html">Dagadushet ganpati</a></li>
              <li><a class="dropdown-item" href="parvatihill.html">parvati hills</a></li>
              <li><a class="dropdown-item" href="okayamagarden.html">Okayama Garden</a></li>
              <li><a class="dropdown-item" href="aapughar.html">Appughar</a></li>
              <li><a class="dropdown-item" href="Shanivarwada.html">Shanivarwada</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<!--2nd row-->

<!--3rd row-->
<div class="container">
<div class="row">
  <div class="col-md">
      <h1 style="color:brown; text-align: center; text-transform: uppercase; font-style: italic; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" data-aos="zoom-in-left">Parvati hills</h1>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:\Users\purvi\Desktop\bootrap\images\parv1.jpg" class="d-block w-100" alt="..." style="height:700px ;">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\purvi\Desktop\bootrap\images\parv2.jpg" class="d-block w-100" alt="..." style="height:700px ;">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\purvi\Desktop\bootrap\images\parv3.jpg" class="d-block w-100" alt="..." style="height:700px ;">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\purvi\Desktop\bootrap\images\parv4.jpeg" class="d-block w-100" alt="..." style="height:700px ;">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\purvi\Desktop\bootrap\images\parv5.jpg" class="d-block w-100" alt="..." style="height:700px ;">
          </div>
          <div class="carousel-item">
            <img src="C:\Users\purvi\Desktop\bootrap\images\parv6.webp" class="d-block w-100" alt="..." style="height:700px ;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
      <p style="color:rgb(14, 12, 12); text-align:justify; font-style:normal; margin-top:10px ; font-family:Georgia, 'Times New Roman', Times, serif ; font-size :20px;"> This beautiful lush green hill is one of the prominent Pune visiting places. Not only is the place popular for trekking and escaping into nature, but is famous for its ancient Paravati Temple atop the summit. This temple, located at around 2,100 ft. above sea level, was built during the time of the Peshwas and it is one of the best places in Pune.

        One of the best activities in Pune is to see the sunset from this hilltop, which is reachable after a climb of around 103 steps. There are also other temples like Devdeveshwar temple, Kartikeya temple, and Vishnu temple at the top. Don’t miss the Peshwa Museum to see pictures and exhibits about the glorious life of Peshwa rulers.
        
      </p>

</div>
</div>
 <!--map row-->


<div class="row bg-dark">
  <div class="col-md">
<p style="color:white ;">@copyright@</p>
<i class="bi bi-facebook width=20 height=25" style="color:white ;"></i>
<i class="bi bi-whatsapp" style="color:white ;"></i>
<i class="bi bi-twitter" style="color:white ;"></i>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
<script>
AOS.init();
</script>
</html>