<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pune turiest places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="C:\Users\purvi\Desktop\bootrap\images\logo pune.jpg" style="height:30px; width:30px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pune.html">pune</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="restourent.html">restourent</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Visit to play
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="aagakhanpalace.html">aagakhan palace </a></li>
              <li><a class="dropdown-item" href="dagadushet.html">Dagadushet ganpati</a></li>
              <li><a class="dropdown-item" href="parvatihill.html">parvati hills</a></li>
              <li><a class="dropdown-item" href="okayamagarden.html">Okayama Garden</a></li>
              <li><a class="dropdown-item" href="aapughar.html">Appughar</a></li>
              <li><a class="dropdown-item" href="Shanivarwada.html">Shanivarwada</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row bg-dark">
    <div class="col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7567.560293163649!2d73.83991297258419!3d18.493615174515604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c007d06676ad%3A0xf1c3e7cac53c6661!2sParvati%20Hill!5e0!3m2!1sen!2sin!4v1663153348143!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img-fluid"></iframe>
    </div>
  <div class="col-lg-6">
    
    <h1 style="color:white; text-align:justify ;" class="bi bi-geo-alt-fill"> Address:</h1><br>
   <p style="color:white; text-align:left; font-size:25px; "> Parvati Paytha, Pune, Maharashtra 411009</p>
  <div class="row">
    <div class="col-lg-3">
       
<p style="color:white; text-align:left; font-size:25px;"  class="bi bi-telephone">686776757877</p>
    </div>

  </div>
</div>
<div class="row bg-dark">
  <div class="col-lg">
<p style="color:white ;">@copyright@</p>
<i class="bi bi-facebook width=20 height=25" style="color:white ;"></i>
<i class="bi bi-whatsapp" style="color:white ;"></i>
<i class="bi bi-twitter" style="color:white ;"></i>
  </div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
<script>
AOS.init();
</script>
</html>