<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pune turiest places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="C:\Users\purvi\Desktop\bootrap\images\logo pune.jpg" style="height:30px; width:30px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pune.html">pune</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="restourent.html">restourent</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Visit to play
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="aagakhanpalace.html">aagakhan palace </a></li>
              <li><a class="dropdown-item" href="dagadushet.html">Dagadushet ganpati</a></li>
              <li><a class="dropdown-item" href="parvatihill.html">parvati hills</a></li>
              <li><a class="dropdown-item" href="okayamagarden.html">Okayama Garden</a></li>
              <li><a class="dropdown-item" href="aapughar.html">Appughar</a></li>
              <li><a class="dropdown-item" href="Shanivarwada.html">Shanivarwada</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--2nd row-->
<div class="row">
    <div class="col-lg">
        <h1 style="text-align: center; text-transform: uppercase; font-style: italic; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  text-shadow: 1px 1px black;
        color: brown;">About pune</h1>
        <p style="color:rgb(14, 12, 12); text-align:justify; font-style:normal; font-family:Georgia, 'Times New Roman', Times, serif ; font-size :20px;">Pune is a straggling city in the western Indian state of Maharashtra. It was once the prime establishment of Peshwas (prime ministers) of the Maratha Empire in the 18th century. Pune is known by many names and loved for its pleasing weather. The city name Pune came from the word Punya, which means merging of the two rivers - Muthi and Mula Rivers. There are more names according to the historical records. It is the 9th most populous city with an approximate population of 7.4 million as of 2020 in Maharashtra, India. It has been nominated as “the most liveable city of India”. Pune is widely recognized as the country's second prime IT hub and an apex automobile and manufacturing hub.

            Moreover, Pune is renowned as the Oxford East with an extensive range of educational institutions. In recent decades, the city has become the emerging and fastest-growing educational hub with around half of the aggregate number of international students studying in Pune. There were two women named Savitrabai Phule and Fatima Sheikh in India who first laid the foundation of a girl's school in Pune. Various students and professionals from every corner of the country are attracted to this city's research institutes of Information Technology, education, management, and training. Pune is the 5th largest metropolitan economy and the sixth-highest per capita income in the country. The main sectors of the local economy are education, manufacturing, and information technology (IT). Pune has been the single biggest hub for German companies for over 60 years. Serum Institute of India, the world's fifth major vaccine manufacturer by volume, has a Pune manufacturing plant.</p>
  
</div>
</div>

  <!--img-->
  <div class="container">
      <h1 class="bi bi-camera-fill">the image gallary</h1>
     
    <div class="row mt-5">
     
      <div class="col-lg" ><img src="C:\Users\purvi\Desktop\bootrap\images\p1.jpg" height="200px" width="300px" class="img-fluid" id="puneimg2" ></div>
      
      <div class="col-lg"><img src="C:\Users\purvi\Desktop\bootrap\images\p2.jpg" height="200px" width="300px" class="img-fluid" id="puneimg2"></div>
    
      <div class="col-lg" > <img src="C:\Users\purvi\Desktop\bootrap\images\pune image.jpg" height="200px" width="300px" class="img-fluid" id="puneimg2"></div>
    </div>
    

    <div class="row">
      <div class="col-lg" ><img src="C:\Users\purvi\Desktop\bootrap\images\pune.jpg"height="200px" width="300px" class="img-fluid" id="puneimg2" style="margin-top:30px ;"> </div>
      <div class="col-lg" ><img src="C:\Users\purvi\Desktop\bootrap\images\p4.webp" height="200px" width="300px" class="img-fluid" id="puneimg2" style="margin-top:30px ;"></div>
      
      <div class="col-lg" ><img src="C:\Users\purvi\Desktop\bootrap\images\p5.jpg" height="200px" width="300px" class="img-fluid" id="puneimg2" style="margin-top:30px ;"> </div>
     
  
   
</div>
  <!--cards-->
  <div class="container-fluid">
  <div class="card1 mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-lg-4">
        <img src="C:\Users\purvi\Desktop\bootrap\images\agakhan palace.webp" class="img-fluid rounded-start" alt="..." class="puneimg">
      </div>
      <div class="col-lg-8">
        <div class="card-body">
          <h5 class="card-title">aagakhan palace</h5>
          <p class="card-text" style="font: size 10px; ;">the Aga Khan Palace which was built by Sultan Muhammed Shah Aga Khan III in 1892</p>
          <a href="aaga1.html" class="btn btn-primary">Go to map</a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>

  <div class="card1 mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-lg-4">
        <img src="C:\Users\purvi\Desktop\bootrap\images\appughar.jpg" class="img-fluid rounded-start" alt="..." class="puneimg">
      </div>
      <div class="col-lg-8">
        <div class="card-body">
          <h5 class="card-title">Aapughar</h5>
          <p class="card-text" style="font: size 10px; ;">Appu was the name of an elephant which was a mascot for the Asian Games held in 1982 in Delhi.</p>
          <a href="aapu1.html" class="btn btn-primary">Go to map</a>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
   
  <div class="card1 mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-lg-4">
        <img src="C:\Users\purvi\Desktop\bootrap\images\ganpati.jpg" class="img-fluid rounded-start" alt="..." class="puneimg">
      </div>
      <div class="col-lg-8">
        <div class="card-body">
          <h5 class="card-title">Dagadushet Ganpati</h5>
          <p class="card-text" style="font: size 10px; ;">A famous Ganesha temple in Pune is Shreemath Dagdusheth Halwai Temple which is a major attraction in Maharashtra.</p>
          <a href="gan1.html" class="btn btn-primary">Go to map</a>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
   
  <div class="card1 mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-lg-4">
        <img src="C:\Users\purvi\Desktop\bootrap\images\okayama freindship garden.jpg" class="img-fluid rounded-start" alt="..." class="puneimg">
      </div>
      <div class="col-lg-8">
        <div class="card-body">
          <h5 class="card-title">Okayama Garden</h5>
          <p class="card-text" style="font: size 10px; ;">This is the biggest Japanese garden in the world outside Japan and has also been featured in many Bollywood movies.</p>
          <a href="oka1.html" class="btn btn-primary">Go to map</a>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
   
  <div class="card1 mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-lg-4">
        <img src="C:\Users\purvi\Desktop\bootrap\images\parvati hills.webp" class="img-fluid rounded-start" alt="..." class="puneimg">
      </div>
      <div class="col-lg-8">
        <div class="card-body">
          <h5 class="card-title">Parvati Hills</h5>
          <p class="card-text" style="font: size 10px; ;">This beautiful lush green hill is one of the prominent Pune visiting places.</p>
          <a href="parva1.html" class="btn btn-primary">Go to map</a>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
   
  <div class="card1 mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-lg-4">
        <img src="C:\Users\purvi\Desktop\bootrap\images\shanivarwada.jpg" class="img-fluid rounded-start" alt="..." class="puneimg">
      </div>
      <div class="col-lg-8">
        <div class="card-body">
          <h5 class="card-title">Shanivarwada</h5>
          <p class="card-text" style="font: size 10px; ;">It is a majestic fortification which was built in 1732</p>
          <a href="shan1.html" class="btn btn-primary">Go to map</a>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row bg-secondary" style="margin-top:30px;">
    <div class="col-lg-6">
  <h1 style="color: white;" class="bi bi-pin-map-fill">map</h1>
    
  <div class="row">
    <div class="col-lg">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1256363.769681054!2d73.29296253614578!3d18.46863063291551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1662946547221!5m2!1sen!2sin" class="map" width="600" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div></div>
    <div class="col-lg-6">
      <h1 style="color: white;" class="bi bi-geo-alt-fill">location</h1>
      <div class="row">
        <div class="col-lg">
          <p style="color:white; text-align:center; font-size:20px;"> abc,<br> lakshmi road, <br>sadashiv peth, <br>behind ganesh mandir<br> 420007 <br>pune.
        </div>
      </div>
  </div>
  </div>

  <div class="row bg-dark">
    <div class="col-lg">
  <p style="color:white ;">@copyright@</p>
  <i class="bi bi-facebook width=20 height=25" style="color:white ;"></i>
  <i class="bi bi-whatsapp" style="color:white ;"></i>
  <i class="bi bi-twitter" style="color:white ;"></i>
    </div>
  </div>
 </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
</body>
<script>
AOS.init();
</script>
</html>