<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pune turiest places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="C:\Users\purvi\Desktop\bootrap\images\logo pune.jpg" style="height:30px; width:30px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pune.html">pune</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="restourent.html">restourent</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Visit to play
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="aagakhanpalace.html">aagakhan palace </a></li>
              <li><a class="dropdown-item" href="dagadushet.html">Dagadushet ganpati</a></li>
              <li><a class="dropdown-item" href="parvatihill.html">parvati hills</a></li>
              <li><a class="dropdown-item" href="okayamagarden.html">Okayama Garden</a></li>
              <li><a class="dropdown-item" href="aapughar.html">Appughar</a></li>
              <li><a class="dropdown-item" href="Shanivarwada.html">Shanivarwada</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!--2nd row-->
<div class="row"><h1 class="restohead">Top restourents in pune</h1></div>
<div class="row">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\central park hotel.jpeg" style="height: 250px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">Set in a modern building in the city centre, this down-to-earth hotel is an 8-minute walk from both Pune Junction train station and the Darshan Museum, and 10 km from Pune Airport.


    Contemporary rooms come with flat-screen TVs, free Wi-Fi, desks, and tea and coffeemaking equipment. Upgraded quarters add minibars and lounge access, as well as complimentary airport/train transfers, cocktails and suit pressing. There are also themed suites with living areas.
    
    There's a 24/7 restaurant, a lounge, and a rooftop outdoor pool and bar, as well as a gym and a spa. Breakfast is available (surcharge).</P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>बंड गार्डन मार्ग, near Inox multiplex, Agarkar Nagar, Pune, Maharashtra 411001</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p>020 4010 4000</p></b>
  </div>

<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15132.484404107874!2d73.85268666669695!3d18.52342884851527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c057697c2577%3A0xd161f69b35d670bd!2sThe%20Central%20Park%20Hotel%2C%20Pune!5e0!3m2!1sen!2sin!4v1663846818122!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="margin-top:25px;"></iframe>
  </div>
</div>
</div>
</div>
<hr>


<div class="row" style="margin-top:15px ;">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\fab hotel.webp" style="height: 400px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">FabHotel Gandharva Shivaji Nagar is located in the heart of the city, just off the well-known J.M. Road, making it easily accessible to all. Exciting attractions such as the Pataleshwar Cave Temples and the historical Shaniwar Wada Fort are just more than a kilometre away. Air-conditioned rooms boast modern amenities such as a minibar and LCD TV, including an en-suite bathroom with speciality toiletries. A wardrobe and bedside lamps provide additional conveniences. The hotel house a conference facility with complimentary Wi-Fi for business travellers and those arriving by car will have free on-site parking available. Pick-up and drop-off services can be arranged for an extra fee. Guests can start the day with a complimentary breakfast. The in-house Rasgandha Restaurant serves local and international cuisine, while Kunjavan is an open-air garden restaurant featuring local dishes and an extensive drinks menu. The historical Lal Mahal and Nana Wada are part of the Pune heritage walk and are about one kilometre from FabHotel Gandharva Shivaji Nagar.</P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>1205/3/4, off Jangali Maharaj Road, Shivajinagar, Pune, Maharashtra 411004</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p>070424 24242</p></b>
  </div>
<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60514.96478082684!2d73.70778968435067!3d18.56568297131326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2beca577dbec9%3A0x6a2b98805527b2a6!2sFabHotel%20Imperio!5e0!3m2!1sen!2sin!4v1663913387133!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
</div>
<hr>


<div class="row" style="margin-top:15px ;">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\hyt2.jpg" style="height: 250px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">Located in the urbane locality of Viman Nagar, the hotel recapitulates luxury with plush rooms, pet-friendly apartments, temperature controlled indoor swimming pool and a multitude of dining venues. Close proximity to Lohegaon International Airport, city’s prime entertainment areas like Koregaon Park and IT hubs like Business Bay makes the Hotel the ideal choice for both business and leisure travelers.</P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>बंAdjacent To Aga Khan Palace, 88, Nagar Rd, Kalyani Nagar, Pune, Maharashtra 411006</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p>020 4141 1234</p></b>
  </div>
<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242059.3597414326!2d73.60272097356042!3d18.566034901689612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c116f67257dd%3A0x3cfb9881ad224c0!2sHyatt%20Pune!5e0!3m2!1sen!2sin!4v1663913550580!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
</div>
<hr>

<div class="row" style="margin-top:15px ;">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\ibis.jpg" style="height: 250px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">Set 2 km from Aga Khan Palace, which served as a prison for Gandhi, this modern budget hotel is 6 km from Pune Airport and a 5 minute walk from Weikfield IT Citi Info Park. Relaxed rooms with hardwood floors offer complimentary Wi-Fi and flat-screen TVs. All also include desks, minifridges and tea and coffeemaking facilities. Kids age 11 and under (1 per room) stay at no extra cost with an adult.

      A bright restaurant with a terrace serves international fare, and there's a casual bar. Other amenities include a 24-hour fitness room, an airport shuttle (fee) and free parking.</P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>Survey No 32, Maharashtra State, Viman Nagar Rd, Sakore Nagar, Viman Nagar, Pune, Maharashtra 411014</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p>020 4018 4018</p></b>
  </div>
<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15132.484404107874!2d73.85268666669695!3d18.52342884851527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c057697c2577%3A0xd161f69b35d670bd!2sThe%20Central%20Park%20Hotel%2C%20Pune!5e0!3m2!1sen!2sin!4v1663846818122!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="margin-top:25px;"></iframe>
  </div>
</div>
</div>
</div>
<hr>


<div class="row" style="margin-top:15px ;">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\pride.jpg" style="height: 250px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">This fashionable hotel is a 7-minute walk from Shivajinagar train station, 1.9 km from the 18th-century Shaniwar Wada fort and 10 km from Aga Khan Palace.


      Refined rooms with warm gold accents offer free Wi-Fi, along with flat-screens, minibars and tea and coffeemaking facilities. Themed suites add separate living areas with wet bars and ornate decor.
      </P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>5, University Rd, Narveer Tanaji Wadi, Shivajinagar, Pune, Maharashtra 411005</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p> 020 6647 1471</p></b>
  </div>
<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.946924044792!2d73.8451226143689!3d18.531300473683807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c085264f9eb5%3A0x8c2d2842d79a25a0!2sThe%20Pride%20Hotel%20Pune!5e0!3m2!1sen!2sin!4v1663914075193!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
</div>
<hr>

<div class="row" style="margin-top:15px ;">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\gandarv.jpg" style="height: 250px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">Set within a 10-minute walk of 6 bus stops, this relaxed hotel is also a 13-minute walk from Shaniwar Wada and 1.3 km from Dagadusheth Halwai Ganapati Temple.


      The casual rooms offer free Wi-Fi, seating areas, minibars and flat-screen TVs with satellite channels. They also come with tea and coffeemaking facilities. Room service is available.
      
      The hotel offers free parking and a breakfast buffet. There's also a low-key international restaurant, an outdoor restaurant and bar, and a business centre.
      </P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>Gandharva Residency Managed by Rapid Hospitality, Jangali Maharaj Rd, Shivajinagar, Pune, Maharashtra 411005</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p>099229 36972</p></b>
  </div>
<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30263.567432348318!2d73.82980164246592!3d18.531345431763917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1c1693b8ae7%3A0x619ec77ea99bbd06!2sGandharva%20Residency%20-%20Hotel%20-%20Banquets%20-%20Restaurant%20%26%20Bar!5e0!3m2!1sen!2sin!4v1663914238371!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>
</div>
<hr>

<div class="row" style="margin-top:15px ;">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\swan.jpg" style="height: 250px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">This modest hotel in the central district of Shivajinagar is a 7-minute walk from the 8th-century Pataleshwar Cave Temple, a 13-minute walk from Shaniwar Wada Fort and 13 km from Pune
    Airport.
    
    Cosy rooms include TVs, minibars and Wi-Fi. Some feature sitting areas, while upgraded rooms add air conditioning. Room service is available 24/7.
    
    There's an international restaurant with a rooftop terrace. A breakfast buffet and an airport shuttle are available.
    </P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>1198, Fergusson College Rd, Shivajinagar, Pune, Maharashtra 411004</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p>020 2553 8011</p></b>
  </div>
<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.122987523462!2d73.84690081436881!3d18.523343573925132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07bf4d6cb17%3A0xf120fc9c053b1882!2sHotel%20Swan%20Inn!5e0!3m2!1sen!2sin!4v1663914357276!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</div>
</div>
</div>

<hr>
<div class="row" style="margin-top:15px ;">
  
  <div class="col-lg-4">
    <img src="C:\Users\purvi\Desktop\bootrap\hotel img\ashiyana.avif" style="height: 250px;" id="hotelimg" class="img-fluid">
    
  </div>
  <div class="col-lg-8"><h2>Hotel Details</h2>
    <b><P class="hotelpara">This low-key hotel is a 2-minute walk away from a bus stop. It's also 1.8 km from Shaniwarwada fort and 2.1 km from Shreemant Dagdusheth Halwai Ganapati temple.


      The unfussy rooms and sole suite come with Wi-Fi, and flat-screen TVs with satellite channels, plus and tea and coffeemaking facilities. Upgraded quarters feature balconies and/or sofas.
      
      There's a casual, multi-cuisine restaurant. Parking is available. The property includes a generator.</P></b>
  </div>
</div>
  
    <div class="row" style="margin-top: 20px;">
    <div class="col-lg-4">
    <h3><span class="bi bi-geo-alt">Address:</span></h3><b><p>1198, Fergusson College Rd, Shivajinagar, Pune, Maharashtra 411004</p></b></div>
    <div class="col-lg-4">
    <h3> <span class="bi bi-telephone-fill">contact:</span></h3><b><p>020 2553 8011</p></b>
  </div>
<div class="col-lg-4">
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><b>go to book and hotel map</b></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">booking available</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <input type="button" value="book now" style="background-color: rgb(240, 231, 231); font-size:24px; border-radius:10px ; margin-bottom: 10px;"><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15132.484404107874!2d73.85268666669695!3d18.52342884851527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c057697c2577%3A0xd161f69b35d670bd!2sThe%20Central%20Park%20Hotel%2C%20Pune!5e0!3m2!1sen!2sin!4v1663846818122!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="margin-top:25px;"></iframe>

  </div>
</div>
</div>
</div>
  
<div class="row bg-dark">
  <div class="col-lg">
<p style="color:white ;">@copyright@</p>
<i class="bi bi-facebook width=20 height=25" style="color:white ;"></i>
<i class="bi bi-whatsapp" style="color:white ;"></i>
<i class="bi bi-twitter" style="color:white ;"></i>
  </div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>
<script>
AOS.init();
</script>
</html>